<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
</head>
<html>
    <head>
        <title>rush</title>
        <link rel="stylesheet" href="rush1.css">
    </head>
    <style>
        ul {
  list-style-type: none;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:3px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        body {
        background-color: grey;
        text-align:center;

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;    
            padding: 10px;
            height: 300px;
        }
      /* Clear floats after the columns */
      .row: after {
        content:"";
        display: table-layout;
        clear: both;
      }
    </style>

<body>
 <div id="div_top_hypers">
            <ul id="ul_top_hypers">
                <li><a href="rush.html" class="a_top_hypers"> Home</a></li>
                <li><a href="AboutUs.html" class="a_top_hypers"> About us</a></li>
                <li><a href="Contact.html" class="a_top_hypers"> Contact</a></li>
            </ul>
        </div>
        <br>
        <br>

    <h1 align="center">About Us</h1>
    <img src=imgaboutus.jpg height="auto" width="800px">

    <div class="row">
        <div class="column" style="font-family: 'Courier New', Courier, monospace; color: white;">
          <h2>Elisa Vannozzi</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi fugit. Eius voluptatibus suscipit asperiores sit iure nisi voluptas, corrupti dolorem quo quas debitis rerum ad voluptatem itaque nihil eum?</p>
        </div>
        <br>
        <div class="column" style="font-family: 'Courier New', Courier, monospace; color: white;">
          <h2>Paola Santin</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum velit nam ipsum at excepturi dolorem perferendis optio beatae alias quas praesentium, quae ducimus, impedit nisi neque nesciunt! Blanditiis, facilis consectetur?</p>
        </div>

</body>
</html>
