<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
</head>
<html>
    <head>
        <title>rush</title>
        <link rel="stylesheet" href="rush1.css">
    </head>
    <style>
        ul {
            list-style-type: none;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
}

li {
  float: left;
  border-right:3px solid white;
}
  cursor: pointer;

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
        body {
        background-image: texture.jpg;
        text-align:center;

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;    
            padding: 10px;
            height: 300px;
        }
  cursor: pointer;
      /* Clear floats after the columns */
      .row: after {
        content:"";
        display: table-layout;
        clear: both;
      }

      p {
            background-image: url(texture.jpeg);
      }

body {
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] 
    width: 100%;
    margin-top: 0;
}
</style>

<body>
 <div id="div_top_hypers">
            <ul id="ul_top_hypers">
                <li><a href="rush.html" class="a_top_hypers"> Home</a></li>
                <li><a href="AboutUs.html" class="a_top_hypers"> About us</a></li>
                <li><a href="Contact.html" class="a_top_hypers"> Contact</a></li>
            </ul>
        </div>
        <br>
        <br>
        <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p><superTeam.com></superTeam></p>
            </div>
            <div class="row">
              <div class="column">
                <img src="texture.jpeg" style="width:100%">
              </div>
              <div class="column">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Globtrotter</option>
                    <option value="canada">Globtrotter</option>
                    <option value="usa">Globtrotter</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>

</body>
</html>
