<!DOCTYPE html>
<html>
    <head>
        <title>rush</title>
        <link rel="stylesheet" href="rush1.css">
    </head>
    <style>
        ul {
  list-style-type: none;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:3px solid white;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    </style>

    <style>
        body {
        background-color: grey;
        text-align:center;
        }
    </style>


    <body>
        <div id="div_top_hypers">
            <ul id="ul_top_hypers">
                <li><a href="" class="a_top_hypers"> Home</a></li>
                <li><a href="AboutUs.html" class="a_top_hypers"> About us</a></li>
                <li><a href="Contact.html" class="a_top_hypers"> Contact</a></li>
            </ul>
        </div>
        <br>
        <br>
<h1 style="color:white; text-align: left; font-family: monospace; font-size: 150%;"><i>&#171; S u p e rTeam &#187;</i></h1>
        <div style="width: 100%; text-align: center; background-color: black;">
            <br>
            <table style="margin:auto; text-align:center">
                <tr>
                        <td><img src=https://static3.depositphotos.com/1005348/204/i/600/depositphotos_2041938-stock-photo-grass-lower-case-letter-e.jpg width="400px" alt="shop online">
                        <td><img src="letter-p copy.png" width="300px" alt="shop online">
                </tr>
                <tr>
                        <td><a href="https://it.linkedin.com/in/elisa-vannozzi-42ab648a"><p style="font-family: monospace; color: white;">Elisa Vannozzi</p></a></td>
                        <td><a href="https://bit.ly/3FR1uVh"><p style="font-family: monospace; color: white;">Paola Santin</p></a></td>
                </tr>
            </table>
            
        </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                <hr align="left" color="white" size="3"></hr>
                <p style="text-align:right; color:white; font-family: monospace;"> <i>&#169 evannozzi + psantin 2023</i> </p>
    </body>
</html>